* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #262626;
  margin-top: 50px;
}

.cards-container {
  display: block;
}
/* CARD1 */
.card1,
.card2,
.card3 {
  padding: 25px;
  width: 95%;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (min-width: 574px) {
  .card1,
  .card2,
  .card3 {
    width: 95%;

    margin: 0 auto;
  }

  .small-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }

  .cards-container {
    display: flex;
    width: 930px;
    gap: 10px;
    margin: 0 auto;
  }
}

.card1-img,
.card2-img {
  width: 100px;
  border-radius: 3px;
}

.title {
  color: #111;
  font-weight: bold;
}

.car1-text,
.car2-text,
.car3-text {
  margin-bottom: 50px;
  color: #777;
}

.card3 {
  padding: 0;
}

.card3-img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.content-card3 {
  padding: 15px;
}

.top {
  display: block;
  font-weight: bold;
  color: #ff7a18;
  font-size: 12px;
  margin-bottom: 10px;
}
.title-card3 {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.user-img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

a:link,
a:visited {
  text-decoration: none;
  color: #0089c7;
}
